# Strapi config
HOST=0.0.0.0
PORT=1337

# Strapi secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Strapi DB Details
DATABASE_CLIENT=postgres
DATABASE_HOST=dbHost
DATABASE_PORT=dbPort
DATABASE_NAME=dbName
DATABASE_USERNAME=dbUser
DATABASE_PASSWORD=dbPassword
DATABASE_SSL=false
