HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# database
DATABASE_CLIENT=cleint
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false